{
  "name": "unicon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "archit,jeewan,qiang",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^4.13.10",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.0.1",
    "pump": "^2.0.1"
  }
}
